{
	"nodes":[
		{"id":"f2667d15f6ad3b06","type":"text","text":"Information Required by Ops Team\n- Pre flight plan\n\t- Path -> area of interest\n\t- Targets -> if needed\n\t- Number of flight\n\t- Payload Information\n\t- Altitude Information\n\t- Drone Development/Payload Task\n- Field Executives\n\t- **Subhendu - Drone Pilot**\n\t- **Debolina - Integration Lead**\n\t- **Somnath - Field Engineer** (Drone Ops)\n\t- Subhendu + Somnath On Field Task Decision\n\t\t- Subho - Helper   \n\t\t- Saurabh - Helper/Driver\n\t\t- Sandipan - Helpers\n\t\t- Supriyo -  Helper \n\nTasks after assembly\n1. KML File\n2. First Voltage\n3. Second Voltage\n4. GPS Health\n5. Satellite Health\n6. Go Pro Cam\n7. Payload\n8. Photo before Flight -> Validation","x":-340,"y":-280,"width":620,"height":820,"color":"4"},
		{"id":"d42368c74b51b7eb","type":"text","text":"In Flight Operations\n- Observers are placed along the flight path -> Number of helpers\n\t- Not Possible everywhere\n ","x":-880,"y":760,"width":800,"height":140},
		{"id":"b06ada4fc7d67927","type":"text","text":"responsible - Subhendu\naccountable - Subhendu\nconsult - Prakul, Naren, Soum, Urmi\ninform -  Naren/Prakul","x":-880,"y":570,"width":380,"height":190,"color":"1"},
		{"id":"ace4ab8dd791d644","type":"text","text":"responsible - Subhendu\naccountable - Subhendu/Somnath\nconsult - Naren/Prakul/Soum/Urmi\ninform -  Naren/Prakul","x":-720,"y":-280,"width":380,"height":190,"color":"1"},
		{"id":"5b04f0763752aeb4","type":"text","text":"Flight Operation Team\n\tPrakul Flight Plan Owner\n\tDebolina - Field (TBD) - Payload\n\tNaren - Drone Development\n\t\n\t","x":-240,"y":-740,"width":420,"height":190,"color":"2"},
		{"id":"13edc0a6bab12972","type":"text","text":"**Post Flight** **Tasks**\n- Disconnect Batteries: Voltage Check\n- For payload -> Data Copy\n- For Drone -> Data Data Log-> Send it through Remote\n- A2Z -> Screen Recording \n- Go  Pro Recording\n- Drone Packup\n****","x":520,"y":407,"width":782,"height":353},
		{"id":"3388270fb53fcb02","type":"text","text":"R - Drone Data: Subhendu, Paylaod: Debolina, Camera: Debolilna/Somnath, Screen Recording: Subhendu, Voltage Check - Somnath/Subhendu \nA - Somnath\nC - Prakul/Naren\nI - Prakul/Naren","x":820,"y":160,"width":482,"height":247,"color":"1"},
		{"id":"ae93d5aa02174a2f","type":"text","text":"Battery Charging \n\n- Voltage Check\n- Data Entry - Subo - PC\n\t- Starting Voltage\n\t- Starting Percentage\n\t- Starting Time\n- ","x":626,"y":-320,"width":391,"height":410},
		{"id":"5afb5136a8a88b74","type":"text","text":"36 Chargers\n72 Batteries\n","x":626,"y":-520,"width":250,"height":200,"color":"1"},
		{"id":"153d7b5d17dbd4d6","type":"text","text":"R -> Security People/ Office boys\nA -> Subhendu / Somnath\nC -> Subhendu\nI -> Prakul","x":876,"y":-510,"width":523,"height":190,"color":"1"}
	],
	"edges":[
		{"id":"0398c19236a777bf","fromNode":"f2667d15f6ad3b06","fromSide":"bottom","toNode":"d42368c74b51b7eb","toSide":"top","label":"20mins"},
		{"id":"e0927ec801a3229a","fromNode":"d42368c74b51b7eb","fromSide":"right","toNode":"13edc0a6bab12972","toSide":"left","label":"1"},
		{"id":"667476be5de87f16","fromNode":"5b04f0763752aeb4","fromSide":"bottom","toNode":"f2667d15f6ad3b06","toSide":"top","label":"12+1"},
		{"id":"64f78d5a3f0ea928","fromNode":"ae93d5aa02174a2f","fromSide":"bottom","toNode":"f2667d15f6ad3b06","toSide":"right","fromEnd":"arrow","label":"5"}
	]
}